@import "../../responsive.scss";

.card {
  display: flex;
  gap: 20px;
  width: 400px;
  height: 400px;
  flex-direction: column;
  
  .card-img {
    border: 2px solid red;
    height: 300px;
  }


  .imageContainer {
    flex: 2;
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
        transition: transform 0.7s ease;
        object-fit: cover;
    }
    &:hover img {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;

    img {
      width: 16px;
      height: 16px;
    }

    .title {
      font-size: 15px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #444;
      transition: all 0.4s ease;

      &:hover {
        color: #000;
        scale: 1.01;
      }
    }

    .address {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #888;
    }

    .price {
      font-size: 20px;
      font-weight: 300;
      padding: 5px;
      border-radius: 5px;
      width: max-content;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;

        .feature {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: whitesmoke;
          padding: 5px;
          border-radius: 5px;
        }
      }

      .icons {
        display: flex;
        gap: 20px;

        .icon {
          border: 1px solid #999;
          padding: 2px 5px;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s ease;

          &:hover {
            background-color: lightgray;
          }

        }
        .chatMessage {
         position: relative;
         font-size: 10px;
        }
      }
    }
  }
}